input { 
        file {  
                path => "/var/log/nginx/**"
                type => "nginx_access"
                exclude => ["*.gz", "error.*"]
                stat_interval => 15
        }
}

filter {
        if [type] == "nginx_access" {
                grok {  
                        match => {
                                "message" => "%{NGINXACCESS}"
                        }
                }
                date {  
                        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
                }
                useragent {
                    source => "useragent"
                    prefix => "useragent."
                }
                geoip {
                    source => "clientip"
                }

                mutate {
                    replace => ["type", "http_access"]
                }
        }
}

output {
	stdout {
  		codec => json
	}
	
	redis {
  		host => 'redis'
  		data_type => 'list'
		key => 'logstash:redis'
		batch => true
	}
}
