input { 
	file {
		path => "/var/log/nginx/**"
		type => "nginx_access"
		exclude => ["*.gz", "error.*"]
		stat_interval => 15
	}
	file {
		path => "/var/log/varnish/**"
		type => "varnish_access"
		exclude => ["*.gz"]
		stat_interval => 15
	}
}

filter {
	if [type] == "nginx_access" {
		grok {
			match => {
				"message" => "%{NGINXACCESS}"
			}
		}
	}
	else if [type] == "varnish_access" {
		grok {
			match => {
				"message" => "%{VARNISHACCESS}"
			}
		}
	}

	if [type] == "nginx_access" or [type] == "varnish_access" {
		date {
			match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
		}
		useragent {
			source => "useragent"
			prefix => "useragent."
		}
		geoip {
		   source => "clientip"
		}
		mutate {
			replace => ["type", "http_access"]
		}
	}
}

output {
	redis {
		host => 'redis'
		data_type => 'list'
		key => 'logstash:redis'
		batch => true
	}
}
