input { 
        file {  
                path => "/var/log/nginx/**"
                type => "nginx_access"
                exclude => ["*.gz", "error.*"]
        }
}

filter {
        if [type] == "nginx_access" {
                grok {  
                        match => {
                                "message" => "%{NGINXACCESS}"
                        }
                }
                date {  
                        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
                }
        }
}

output {
	stdout {
  		codec => json
	}
	
	redis {
  		host => 'redis'
  		data_type => 'list'
		key => 'logstash:redis'
	}
}
